[global]
allowMissingConfig = false  # Don't terminate the app if the ini file cannot be read.
allowUnknownFlags = false  # Don't terminate the app if ini file contains unknown flags.
configUpdateInterval = 0s  # Update interval for re-reading config file set via -config flag. Zero disables config file re-reading.

[bot]
# Bot command name
cmd = iam 
# Command prefix
prefix = !
# Name of the role to place authenticated members in
role = Members
# Bot Token (REQUIRED!!)
token =
# Enable new member welcome message
welcome = false
